{
  "name": "nodejsHeroku",
  "version": "0.0.0",
  "description": "gettingStarted",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxziv/NodeJSBootcamp"
  },
  "author": "Max Zhou",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/maxziv/NodeJSBootcamp/issues"
  },
  "dependencies": {
    "express": "~4.6.1",
    "logfmt": "~1.1.2"
  }
}
